/* Start Global Variables */
:root{
    --first-color:#00C7FC;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding : 100px
}
/* End Global Variables */
/* Start Global Rules */
*{
    -moz-box-sizing: border-box;
    -we-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 10%;
    background-color: #333;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .main-heading h2::before{
        width: 40%;
    }
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -75%;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.8;
}
/* End Component */
/* Start Header */
header{
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width :768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    display: block;
    color: white;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--first-color);
    border-bottom: 1px solid var(--first-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing*/
.landing{
    background-image: url(/images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlaping{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
}
/* End Landing */
/* Start Service */
.service{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
@media (min-width: 768px) {
    .service .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap : 40px;
        grid-row-gap : 60px;
    }
}
.service .col{
    display: flex;
}
.service .col i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .service .col{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .col i{
        margin: 0 0 30px;
    }
}
.service .col h3{
    margin-bottom: 30px;
    color: var(--first-color);
}
.service .col p{
    color: #777;
    line-height: 1.8;
}
/* End Service */
/* Start Design */
.design{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
   
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}    
.design .image{
    text-align: center;
}      
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}               
.design .image img{
    position: relative;
    bottom: -150px;
}   
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}     
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}                      
.design .text ul li{
    padding: 15px 0;
}  
 .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
 }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
/* End Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .text ul{
    display: flex;
    justify-content: center;
}
.portfolio .text ul li{
    padding: 10px;
}
.portfolio .text ul li.active{
    color: white;
    background-color: var(--first-color);
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
.portfolio .images-container .box .caption{
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box p{
    color: var(--first-color);
}
.portfolio .more{
    display: block;
    background-color: var(--first-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    background-color: rgb( 0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    color: white;
    padding: 30px;
    background-color: var(--transparent-color);
    top: 50%;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
}
/* End video */
/* Start About*/
.about{
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about img{
   position: relative;
   margin-top: -120px;
   bottom: -120px;
   max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About*/
/* Start Statistics */
.stats{
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
    position: absolute;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin:  0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Statistics */
/* Start Skills */
.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (min-width : 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin:0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div >  p{
    margin-bottom:60px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width: 767px) {
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .content .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
     text-align: right;
     color: #777;
     margin-bottom: 20px;
     font-size: 14px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--first-color);
    border-color: var(--first-color);
}
.our-skills .prog-holder{
    margin-bottom :40px ;
}
.our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--first-color);

}
.our-skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    background-color: #000;
    color: white;
    text-align: center;
    width: 40px;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    background-color: transparent;
    border-color:black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;

}
/* End Skills */
/* Start quote */
.quote{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    color: white;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb( 0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* Start pricing */
.pricing{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--first-color);
    border-bottom: 1px solid var(--first-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    margin-right: 15px;
    font-size: 25px;
    position: relative;
    top: -40px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--first-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    height: 1px;
    width: 140px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--first-color);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--first-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    color: white;
    background-color: var(--first-color);
    width: fit-content;
    text-decoration: none;
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
}
/* End pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe form input[type = "email"]{
    padding:  20px 20px 20px 60px;
    background: none;
    caret-color: var(--first-color);
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type = "submit"]{
    width: 130px;
    color: white;
    background-color: var(--first-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type = "email"]:focus ,
.subscribe form input[type = "submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type = "submit"]{
    color: white;
    background-color: var(--first-color);
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 20px;
    display: flex;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}   
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--first-color);
}
/* End Footer */